.eye {
    background-image: url(img/show.png);
    height: 25px;
    width: 30px;
    position: absolute;
    top: 13px;
    right: 10px;
    cursor: pointer;
}
.eye.hide {
    background-image: url(img/hide.png);
    top: 11px;
}

.signup-form {
    .form-submit-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            width: 40px;
            height: 40px;
            position: relative;
            background: #1a2c3c;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            &:hover {
                background: #334251;
            }
            &:before {
                content: '';
                background: url(img/arrow.svg) no-repeat center top / cover;
                width: 8px;
                height: 14px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
            }
            &.btn-form-next {
                &:before {
                    transform: scale(-1, 1);
                }
            }
        }
    }
}
.opacity-hidden {
    opacity: 0;
}
.signup [data-step='events'] .step-wrapper .btn {
    display: inline-flex;
    width: auto;
    margin: 5px;
}
.signup [data-step='events'] .radio-wrapper {
    display: none;
}
.signup [data-step='events'] .radio-wrapper.is-active {
    display: flex;
}

.checkbox-wrapper.form-checkbox-traffic-sources {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    white-space: nowrap;
    margin: 0 0 20px;
    .checkbox-item {
        margin: 10px 14px 0 0;
    }
    input,
    i {
        display: none;
    }

    label {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: inherit;
        font-size: inherit;
        font-weight: 700;
        line-height: 1;
        width: 100%;
        height: 50px;
        padding: 0 10px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        border: 3px solid var(--primary-lighted);
        background: var(--primary-gradient);
        border-radius: 4px;
        height: 38px;
        font-size: 12px;
        font-weight: 400;
        text-transform: none;
        border-color: transparent;
        background: #1a2c3c;
        transition: var(--transition);
        margin-right: 20px;
        &:hover {
            background: #334251;
        }
    }
    input[type='checkbox']:checked {
        & + label {
            background: #334251;
        }
    }
}

.signup [data-step='events'] .radio-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    text-align: center;
}
.signup [data-step='events'] .step-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    white-space: nowrap;
    margin: 0 0 20px;
}
.signup .event-input-block {
    width: 100%;
    padding: 20px 0 0;
}
.signup [data-step='events'] .step-wrapper .btn {
    margin: 10px 14px 0 0;
}

.form-item-wrapper {
    width: 100%;
}
@media screen and (min-width: 980px) {
    // .signup .event-input-block .form-field {
    //     max-width: 480px;
    // }
    .checkbox-wrapper.form-checkbox-traffic-sources,
    .signup [data-step='events'] .radio-wrapper {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: auto;
        max-width: 100%;
    }
    .signup [data-step='events'] .step-wrapper {
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 738px;
        margin: 0 auto 30px;
    }
}
/******  FORM ELEMENTS *******/

.signup-form {
    .success-step,
    .error-step {
        display: none;
        position: relative;
        p {
            a {
                color: #4582ef;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
       .btn {
        margin: auto;
       }
    }
    &.signup-error {
        #particles-js {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            pointer-events: auto;
        }
        .error-step {
            display: block;
        }
    }
    &.signup-success {
        #particles-js {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            pointer-events: auto;
        }
        .success-step {
            display: block;
        }
    }
}

.form-field + .form-field {
    margin-top: 10px;
}

.signup {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .page-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.14;
        margin-bottom: 20px;
    }
    .step-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.14;
        margin-bottom: 30px;
        text-align: center;
    }
    .error-step,
    .success-step {
        text-align: center;
        .page-title {
            font-size: 70px;
            color: #f9af28;
            font-weight: 600;
            line-height: 1;
        }
        .success-info {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.14;
            margin-bottom: 40px;
        }
        .social-links-block {
            margin: 20px auto 0;
        }
    }
}

.signup {
    position: relative;
    .center {
        max-width: 700px;
    }
    .page-title {
        text-align: center;
    }
}

.signup-form,
.signup-adv-form {
    #particles-js {
        opacity: 0;
        pointer-events: none;
        transition: var(--transition);
    }
    &.signup-success {
        #particles-js {
            opacity: 1;
            pointer-events: auto;
        }
        & > .page-title {
            display: none;
        }
    }
}

.signup .form-step.is-visible {
    display: block;
}
.signup .form-step.is-visible {
    display: block;
}
.signup .form-step {
    display: none;
}

form .form-field {
    position: relative;
}

// .textarea-describe {
//     display: block;
//     width: 100%;
//     overflow-x: hidden;
//     min-height: 50px;
//     max-height: 146px;
//     color: #fff;
//     text-align: left;
//     background: rgba(255, 255, 255, 0.08);
//     box-shadow: inset 1px 0px 1px -1px #ffce22, inset 2px 0px 0px #ffb41e;
//     padding: 13px 10px 13px 40px;
// }
.textarea-describe::-webkit-scrollbar {
    width: 5px;
    background: #273d4d;
}
.textarea-describe::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: linear-gradient(90deg, #ff9000 0%, #ffd33a 100%);
}
.describe-success-message {
    font-size: 12px;
    margin: 10px auto 0;
    max-width: 447px;
    display: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.section-contacts.form-success .contacts-info {
    display: none;
}
.form-success .describe-success-message {
    display: flex;
}
.form-success .contact-form {
    display: none;
}
.describe-success-message .icon {
    font-size: 100px;
    display: block;
    color: #ffbc27;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}
.describe-success-message .h1 div {
    display: block;
    color: #ffbc27;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}
.describe-success-message .h1 {
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--primary);
}
.describe-success-message .h3 {
    font-size: 18px;
    font-weight: 400;
}
// form input,
// form select,

/* select arrow */
form .select-value {
    position: relative;
}

.select-field:before {
    content: '';
    position: absolute;
    right: 18px;
    top: 18px;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: var(--transition);
    z-index: 10;
    pointer-events: none;
}

/* // select arrow */

.select-field {
    position: relative;
}
.select-field ::-webkit-scrollbar-thumb {
    background: var(--primary);
}
.select-field ::-webkit-scrollbar {
    width: 3px;
    background: rgba(255, 255, 255, 0.08);
}
select,
.select-value {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 50px;
    padding: 6px 20px 6px 40px;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
}
select {
    display: block;
    text-indent: 1000px;
    background: transparent;
    border: none;
}

.select--focused .select-value {
    z-index: 5;
    border-color: var(--accent);
}

.select-value:before,
.select-cascade .select-option-title:before {
    content: '\e92a';
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 1;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    font-family: 'icomoon' !important;
    color: rgba(0, 0, 0, 0.55);
    text-transform: none;
    transform: translateY(-50%);
    transition: all 0.15s linear;

    -webkit-font-smoothing: antialiased;
}

.select--focused .select-value:before {
    transform: translateY(-50%) rotate(180deg);
}

.select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    width: 100%;
    max-height: 250px;
    margin-top: 10px;
    padding: 10px 10px 0;
    overflow: auto;
    color: var(--default);
    background: #f7f7f7;
    border: 1px solid rgba(255, 255, 255, 0.08);

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s linear;
}
.select--opened-top .select-dropdown {
    top: auto;
    bottom: 100%;
    margin: 0 0 10px;
}

.select--focused .select-dropdown {
    z-index: 12;
    visibility: visible;
    opacity: 1;
}
option,
.select-option {
    display: block;
    margin-bottom: 8px;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    cursor: pointer;
    transition: all 0.15s linear;
}
option:hover,
.select-option:hover {
    background: rgba(255, 255, 255, 0.08);
}

.select-option--selected {
    color: var(--accent);
    cursor: default;
}

.select--multiple .select-value {
    padding: 8px 20px 8px 40px;
}
.select-value-item {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    height: 24px;
    margin: 4px;
    padding: 0 38px 0 8px;
    overflow: hidden;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}
.select-value-item .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    border-left: 1px solid #eaeaea;
}

.select-dropdown .select-search {
    display: block;
    margin: 0 auto 10px;
    padding: 5px 25px 5px 20px;
    font-size: 14px;
    border-radius: 5px;
}
.select-dropdown .select-search-clear {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.select-search-clear:before,
.select-search-clear:after,
.select-value-item .icon-close:before,
.select-value-item .icon-close:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 1px;
    background-color: #707070;
    transition: all 0.15s linear;
}

.select-search-clear:before,
.select-search-clear:after {
    width: 13px;
}
.select-search-clear:before,
.select-value-item .icon-close:before {
    transform: translate(-50%, -50%) rotate(45deg);
}
.select-search-clear:after,
.select-value-item .icon-close:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.select-search-clear:hover:before,
.select-search-clear:hover:after,
.select-value-item .icon-close:hover:before,
.select-value-item .icon-close:hover:after {
    background: #ff0000;
}
.select--mobile .select-value {
    z-index: -1;
    pointer-events: none;
}
.select--mobile select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
}
.select--mobile .select-dropdown {
    display: none;
}
.select--multiple.select--mobile select {
    position: static;
    padding: 8px 20px 8px 40px;
    text-indent: 0;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
}
.select--multiple.select--mobile .select-value {
    display: none;
}
.select--multiple.select--mobile option {
    margin-bottom: 12px;
    padding: 5px 20px;
    color: #fff;
}

.related-field {
    flex-grow: 1.4;
}

/*-------_CASCADE SELECT
  --------_*/
.cascade-field select > option,
.cascade-field .select-dropdown > .select-option {
    font-weight: 700;
}

.select-group {
    margin-left: 10px;
}
.select-group-title {
    padding: 8px 20px;
    font-weight: 700;
    cursor: default;
}
.value-group,
.value-group-item {
    width: 100%;
    font-size: 12px;
}
.value-group {
    font-weight: 700;
}

form .select-value {
    cursor: pointer;
    padding-right: 40px;
    line-height: 1.16;
}

form .select-dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 2;
    display: none;
    max-height: 200px;
    padding: 0 0 0 2px;
    overflow-y: auto;
    text-align: left;
    color: var(--default);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background: var(--accent-mob);
}

.select-dropdown .select-option {
    cursor: pointer;
    padding: 5px 10px;
}

.select-option--selected {
    color: var(--primary);
    background: #1a2c3c;
}

.select-dropdown .select-option:hover {
    background: #1a2c3c;
}

.select-option[value='default'],
select option[value='default'] {
    display: none;
}

.form-field.select--focused .select-dropdown {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    visibility: visible;
    opacity: 1;
}

select option {
    color: #fff;
}

.select-dropdown .select-search {
    display: block;
    margin: 0 auto 10px;
    padding: 5px 25px 5px 20px;
    font-size: 14px;
    box-shadow: none;
}

.select-dropdown .select-search-clear {
    position: absolute;
    top: 16px;
    right: 15px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.select-search-clear:before,
.select-search-clear:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 1px;
    background-color: var(--primary);
    left: 50%;
    top: 50%;
    transition: all 0.15s linear;
}

.select-search-clear:before,
.select-search-clear:after {
    width: 13px;
}

.select-search-clear:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.select-search-clear:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.select-search-clear:hover:before,
.select-search-clear:hover:after {
    background: #fff;
}

form .col-2 .form-field {
    max-width: 300px;
}

form .form-item {
    position: relative;
    width: 100%;
    .sub-title {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        padding: 40px 0 15px 0;
    }
}

form .form-item > label {
    display: block;
}

.signup .form-item > label {
    display: block;
    padding: 20px 0 5px 0;
}

form .form-submit-block {
    margin: 40px auto 0;
}

form .radio-item {
    display: grid;
    align-items: center;
    grid-gap: 0 10px;
    margin-top: 15px;
    text-align: left;
    position: relative;
    &:first-child {
        margin-top: 0;
    }
}
form .radio-item label {
    font-weight: normal;
    color: var(--default);
    padding: 0;
    cursor: pointer;
    padding-left: 27px;
}

form input[type='radio'] {
    display: none;
}

form .radio-item .icon {
    position: absolute;
    left: 0;
    top: 4px;
    pointer-events: none;
    width: 14px;
    height: 14px;
    background: #dbdde0;
    border-radius: 50%;

    &:after {
        content: '';
        position: absolute;
        width: 10px;
        top: 2px;
        left: 2px;
        height: 10px;
        background: var(--accent-mob);
        border-radius: 50%;
    }
    &:before {
        content: '';
        position: absolute;
        width: 6px;
        top: 4px;
        left: 4px;
        height: 6px;
        background: var(--primary-gradient);
        border-radius: 50%;
        transition: var(--transition);
        z-index: 1;
        opacity: 0;
    }
}

form input[type='radio']:checked + .icon {
    background: var(--primary-gradient);
    &:before {
        opacity: 1;
    }
}

.is-invalid .form-error {
    opacity: 1;
    z-index: 1;
}

.is-invalid .textarea-describe,
.is-invalid input,
.is-invalid .select-value {
    box-shadow: inset 2px 0px 0px var(--danger);
}

.form-error {
    font-size: 13px;
    color: var(--danger);
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    &:not(:empty) {
        margin-top: 3px;
    }
}

.form-error span {
    display: block;
}

form .btn {
    box-shadow: none;
    max-width: 264px;
    margin: 0 auto 0;
}
.signup-form .btn {
    margin: 0;
}
.terms {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    a {
        color: #4582ef;
        &:hover {
            text-decoration: underline;
        }
    }
}

/******  // FORM ELEMENTS *******/

@media screen and (min-width: 980px) {
    form .select-value {
        align-items: center;
        display: flex;
    }
    .form-item .select-dropdown {
        display: block;
    }
    .signup {
        .page-title {
            font-size: 50px;
            margin-bottom: 40px;
        }
        .radio-item {
            margin-right: 20px;
            display: inline-block;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
